<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Jenkins Automator</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="vLayoutRight">
      <item>
       <widget class="QPushButton" name="btnLoad">
        <property name="text">
         <string>Загрузить из файла</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lblAddedRepo">
        <property name="text">
         <string>Список добавленных репозиториев:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListView" name="lstRepo"/>
      </item>
      <item>
       <widget class="QPushButton" name="btnAdd">
        <property name="text">
         <string>Добавить</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
